<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-Te-2eE">
                                <rect key="frame" x="138" y="20" width="442" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Now-RI-m9r">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eg7-GD-xYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-kz-fE4">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOi-5v-tDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyY-Ya-yae">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dbe-Br-ldX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r7-MD-onm">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8XV-mj-qXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xm-zM-3Cz">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rM-7B-YyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hop-iA-g8z">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wz5-AK-R9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgC-sL-c9J">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHw-7K-2gc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR1-kZ-dgU">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GrE-pg-Mna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-cM-2wp">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAb-be-fS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBM-Te-2lJ">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqM-sY-20z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vw-jj-3wj">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SC-Yt-MZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgS-jb-SeE">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPM-9p-Sia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNx-kX-CeV">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Y9-Nh-Bms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-AN-2V7">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VoY-Nk-Vd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-q5-bRD">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IR2-HT-HJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-0v-Rau">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0z-Fr-eje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-5b-Uvz">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lO6-fL-fmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGI-ba-i7T">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AS6-Jo-547"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-hP-7mD">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIE-iU-ERh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1W-Jk-cCR">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQZ-Xb-MZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-Pl-aQR">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gP1-2i-QV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O1W-Jk-cCR" firstAttribute="top" secondItem="f6n-cM-2wp" secondAttribute="bottom" constant="8" id="0Ad-um-24g"/>
                            <constraint firstItem="5Vw-jj-3wj" firstAttribute="leading" secondItem="kBM-Te-2lJ" secondAttribute="trailing" constant="8" id="0B2-fO-1se"/>
                            <constraint firstItem="1xm-zM-3Cz" firstAttribute="leading" secondItem="jgS-jb-SeE" secondAttribute="trailing" constant="8" id="0MW-aZ-44o"/>
                            <constraint firstItem="f6n-cM-2wp" firstAttribute="top" secondItem="XR1-kZ-dgU" secondAttribute="bottom" constant="8" id="2Gr-NC-RPe"/>
                            <constraint firstItem="fV3-5b-Uvz" firstAttribute="top" secondItem="LsR-AN-2V7" secondAttribute="bottom" constant="8" id="2Zc-Ef-omT"/>
                            <constraint firstItem="1xm-zM-3Cz" firstAttribute="top" secondItem="9r7-MD-onm" secondAttribute="bottom" constant="8" id="2mc-6w-W6b"/>
                            <constraint firstItem="Ag3-hP-7mD" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="2tX-fN-YKl"/>
                            <constraint firstItem="5Vw-jj-3wj" firstAttribute="top" secondItem="4Mw-kz-fE4" secondAttribute="bottom" constant="8" id="43K-lS-2Hn"/>
                            <constraint firstItem="LsR-AN-2V7" firstAttribute="leading" secondItem="vNx-kX-CeV" secondAttribute="trailing" constant="8" id="4Ye-iE-DsZ"/>
                            <constraint firstItem="WyY-Ya-yae" firstAttribute="leading" secondItem="4Mw-kz-fE4" secondAttribute="trailing" constant="8" id="6zM-MM-nxh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rSg-0v-Rau" secondAttribute="bottom" constant="8" id="86I-vS-ItB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LGI-ba-i7T" secondAttribute="bottom" constant="8" id="8Ke-Cj-YxT"/>
                            <constraint firstItem="jgS-jb-SeE" firstAttribute="leading" secondItem="5Vw-jj-3wj" secondAttribute="trailing" constant="8" id="8Nd-VG-VMd"/>
                            <constraint firstItem="jgS-jb-SeE" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="8QD-pA-CPW"/>
                            <constraint firstItem="VgC-sL-c9J" firstAttribute="top" secondItem="CVL-Te-2eE" secondAttribute="bottom" constant="8" id="8jT-CJ-bFV"/>
                            <constraint firstItem="1xm-zM-3Cz" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="9v6-fi-sbf"/>
                            <constraint firstItem="rSg-0v-Rau" firstAttribute="top" secondItem="lBN-q5-bRD" secondAttribute="bottom" constant="8" id="AQ4-CO-2KU"/>
                            <constraint firstItem="9r7-MD-onm" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="Bh8-pn-464"/>
                            <constraint firstItem="lBN-q5-bRD" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="CrG-iq-OzB"/>
                            <constraint firstItem="Ag3-hP-7mD" firstAttribute="top" secondItem="hop-iA-g8z" secondAttribute="bottom" constant="8" id="D4L-In-hJF"/>
                            <constraint firstItem="jgS-jb-SeE" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="E23-4e-4Dg"/>
                            <constraint firstItem="9r7-MD-onm" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="E2a-pg-o24"/>
                            <constraint firstItem="O1W-Jk-cCR" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="EEr-D2-zOW"/>
                            <constraint firstItem="vNx-kX-CeV" firstAttribute="top" secondItem="kBM-Te-2lJ" secondAttribute="bottom" constant="8" id="Ebo-hg-zOw"/>
                            <constraint firstItem="WyY-Ya-yae" firstAttribute="top" secondItem="CVL-Te-2eE" secondAttribute="bottom" constant="8" id="F0d-sF-1jt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ag3-hP-7mD" secondAttribute="bottom" constant="8" id="GUk-cW-zvh"/>
                            <constraint firstItem="XR1-kZ-dgU" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="GzZ-Qp-zEj"/>
                            <constraint firstItem="LGI-ba-i7T" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="JHW-cf-ER1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XR1-kZ-dgU" secondAttribute="trailing" constant="8" id="JlQ-17-97P"/>
                            <constraint firstItem="rSg-0v-Rau" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="KIU-H2-h0Q"/>
                            <constraint firstItem="XR1-kZ-dgU" firstAttribute="leading" secondItem="1xm-zM-3Cz" secondAttribute="trailing" constant="8" id="MRa-02-IG8"/>
                            <constraint firstItem="XR1-kZ-dgU" firstAttribute="top" secondItem="VgC-sL-c9J" secondAttribute="bottom" constant="8" id="MeQ-yS-KQI"/>
                            <constraint firstItem="hop-iA-g8z" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="NSk-lR-4HH"/>
                            <constraint firstItem="O1W-Jk-cCR" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="OEe-9p-ZA8"/>
                            <constraint firstItem="kBM-Te-2lJ" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="Ogn-vn-85u"/>
                            <constraint firstItem="hop-iA-g8z" firstAttribute="top" secondItem="1xm-zM-3Cz" secondAttribute="bottom" constant="8" id="P2e-ko-OvH"/>
                            <constraint firstItem="9r7-MD-onm" firstAttribute="top" secondItem="CVL-Te-2eE" secondAttribute="bottom" constant="8" id="PTt-Ra-ABV"/>
                            <constraint firstItem="LGI-ba-i7T" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="Pax-ub-Cbn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VgC-sL-c9J" secondAttribute="trailing" constant="8" id="Puz-md-QH4"/>
                            <constraint firstItem="LsR-AN-2V7" firstAttribute="top" secondItem="5Vw-jj-3wj" secondAttribute="bottom" constant="8" id="QPh-kZ-fgt"/>
                            <constraint firstItem="XR1-kZ-dgU" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="RXo-s9-RGi"/>
                            <constraint firstItem="kBM-Te-2lJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rq2-gz-vJe"/>
                            <constraint firstItem="WyY-Ya-yae" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="Rzt-9H-mSc"/>
                            <constraint firstItem="f6n-cM-2wp" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="SHg-TX-dso"/>
                            <constraint firstItem="rSg-0v-Rau" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="SfZ-pg-QqF"/>
                            <constraint firstItem="lBN-q5-bRD" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="Tc1-w5-0Xk"/>
                            <constraint firstItem="CVL-Te-2eE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UAx-gE-bl6"/>
                            <constraint firstItem="LsR-AN-2V7" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="UJ4-ZS-cTc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CVL-Te-2eE" secondAttribute="leading" constant="-118" id="Ueu-aI-Dpa"/>
                            <constraint firstItem="VgC-sL-c9J" firstAttribute="leading" secondItem="9r7-MD-onm" secondAttribute="trailing" constant="8" id="Utg-g5-hsA"/>
                            <constraint firstItem="lBN-q5-bRD" firstAttribute="leading" secondItem="LsR-AN-2V7" secondAttribute="trailing" constant="8" id="XPd-Hi-NPL"/>
                            <constraint firstItem="Now-RI-m9r" firstAttribute="top" secondItem="CVL-Te-2eE" secondAttribute="bottom" constant="8" id="YPw-4b-UZ8"/>
                            <constraint firstItem="fV3-5b-Uvz" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="YaZ-Vd-WcX"/>
                            <constraint firstItem="kBM-Te-2lJ" firstAttribute="top" secondItem="Now-RI-m9r" secondAttribute="bottom" constant="8" id="Yl8-zQ-76A"/>
                            <constraint firstItem="Ag3-hP-7mD" firstAttribute="leading" secondItem="rSg-0v-Rau" secondAttribute="trailing" constant="8" id="ZO0-Yq-ZgJ"/>
                            <constraint firstItem="fV3-5b-Uvz" firstAttribute="leading" secondItem="LGI-ba-i7T" secondAttribute="trailing" constant="8" id="bW7-g9-xid"/>
                            <constraint firstItem="4Mw-kz-fE4" firstAttribute="top" secondItem="CVL-Te-2eE" secondAttribute="bottom" constant="8" id="buG-P7-I2z"/>
                            <constraint firstItem="f6n-cM-2wp" firstAttribute="leading" secondItem="hop-iA-g8z" secondAttribute="trailing" constant="8" id="ckX-kr-JUt"/>
                            <constraint firstItem="vNx-kX-CeV" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="ecS-D0-HpN"/>
                            <constraint firstItem="LGI-ba-i7T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="efn-ZR-tqg"/>
                            <constraint firstItem="hop-iA-g8z" firstAttribute="leading" secondItem="lBN-q5-bRD" secondAttribute="trailing" constant="8" id="f2S-z3-xpG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1W-Jk-cCR" secondAttribute="trailing" constant="8" id="f5h-Sh-zfx"/>
                            <constraint firstItem="9r7-MD-onm" firstAttribute="leading" secondItem="WyY-Ya-yae" secondAttribute="trailing" constant="8" id="fxR-K8-Q6A"/>
                            <constraint firstItem="4Mw-kz-fE4" firstAttribute="leading" secondItem="Now-RI-m9r" secondAttribute="trailing" constant="8" id="fxp-js-ewg"/>
                            <constraint firstItem="VgC-sL-c9J" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="gog-pe-vaH"/>
                            <constraint firstItem="rSg-0v-Rau" firstAttribute="leading" secondItem="fV3-5b-Uvz" secondAttribute="trailing" constant="8" id="gxB-ax-Scd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O1W-Jk-cCR" secondAttribute="bottom" constant="8" id="gxi-92-iq8"/>
                            <constraint firstItem="5Vw-jj-3wj" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="hra-TI-2Rm"/>
                            <constraint firstItem="LGI-ba-i7T" firstAttribute="top" secondItem="vNx-kX-CeV" secondAttribute="bottom" constant="8" id="i8h-zz-xs2"/>
                            <constraint firstItem="kBM-Te-2lJ" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="ivy-N6-ek2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVL-Te-2eE" secondAttribute="trailing" id="iyO-65-CDT"/>
                            <constraint firstItem="hop-iA-g8z" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="jQ7-Vk-iOm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fV3-5b-Uvz" secondAttribute="bottom" constant="8" id="jil-h9-vaz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6n-cM-2wp" secondAttribute="trailing" constant="8" id="kKT-nS-BgT"/>
                            <constraint firstItem="VgC-sL-c9J" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="o1u-NQ-oqi"/>
                            <constraint firstItem="jgS-jb-SeE" firstAttribute="top" secondItem="WyY-Ya-yae" secondAttribute="bottom" constant="8" id="oKF-xQ-5cf"/>
                            <constraint firstItem="lBN-q5-bRD" firstAttribute="top" secondItem="jgS-jb-SeE" secondAttribute="bottom" constant="8" id="oaJ-0L-Dvz"/>
                            <constraint firstItem="vNx-kX-CeV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pDY-gn-6Zk"/>
                            <constraint firstItem="4Mw-kz-fE4" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="qrV-uV-YZS"/>
                            <constraint firstItem="O1W-Jk-cCR" firstAttribute="leading" secondItem="Ag3-hP-7mD" secondAttribute="trailing" constant="8" id="sNl-DB-tOz"/>
                            <constraint firstItem="Ag3-hP-7mD" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="uKc-GZ-Mm9"/>
                            <constraint firstItem="WyY-Ya-yae" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="uNS-iy-egc"/>
                            <constraint firstItem="5Vw-jj-3wj" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="uU8-RD-Hjj"/>
                            <constraint firstItem="vNx-kX-CeV" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="ugB-zL-Ema"/>
                            <constraint firstItem="4Mw-kz-fE4" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="vzU-NQ-8PC"/>
                            <constraint firstItem="Now-RI-m9r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xO0-AI-bXX"/>
                            <constraint firstItem="LsR-AN-2V7" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="y9u-cX-eJO"/>
                            <constraint firstItem="f6n-cM-2wp" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="yT6-w5-xZr"/>
                            <constraint firstItem="fV3-5b-Uvz" firstAttribute="width" secondItem="Now-RI-m9r" secondAttribute="width" id="yUN-1L-TPd"/>
                            <constraint firstItem="1xm-zM-3Cz" firstAttribute="height" secondItem="Now-RI-m9r" secondAttribute="height" id="zeN-R7-YPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="CVL-Te-2eE" id="aup-gz-Zb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
    </scenes>
</document>
